<!DOCTYPE html>
<html lang="en">
<head>
    <title> GROUP ORANGE </title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio GroupOrange">
    <meta name="author" content="Buddhabhushan Nagrale">    
    <link rel="shortcut icon" href="symbol.png">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
 
	
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
	<style>


	

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 18px;
  
  position:static;
  bottom: 0px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/* Style the tab */
.tab {
  overflow: hidden;

  background-color: #ffffff;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: transparent;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: transparent;
}

/* Create an active/current tablink class */
.tab button.active {
   border-bottom: 1px solid #fdb242;
  
   height: 50px
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}

table, th, td {
 
  border-collapse: collapse;
  padding: 3px 3px 3px 3px;
  border-spacing: 6px;
}




</style>
</head> 

<body style="background-color:#F4F6F7 ;" >

<nav class="navbar navbar-expand-lg navbar-light  justify-content-between " style=" background-color:white; height: 50px; padding: 7px 5px 10px 15px; box-shadow: -3px 3px 5px #f8c471 ">
  <a class="navbar-brand" href="#"> <img src="assets/images/symbol.png" class="img-fluid" style="width:35px ; height: 35px; padding: 0px 0px 0px 0px;"> </img> </a>


 
    <form class="form-inline" >
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="#" > <font color="#7f8c8d " style="font-size:14px"> About Us  </font><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> <font color=" #7f8c8d " style="font-size:14px"> Our Products </font> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> <font color=" #7f8c8d " style="font-size:14px"> Contact us </font> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#"> &nbsp </a>
      </li>
    </ul>
	</form>

  

  
</nav>


    <header class="header" style = "padding-top: 10px; background-image: url(assets/images/22.svg);  background-repeat: no-repeat; height: 500px ;background-color:#F4F6F7" >
	   <div class="container sections-wrapper">
        <div class="row">
		
		
            <div class="col-xs-6 col-sm-6 col-md-6" style=" font-size: 14px ;width: 650px; border-radius: 50px">
			<br>  <br>  <br>  <br>   
                <section class="about section" >
                    <div class="section-inner" style=" border-radius: 7px ;background-color:white;">
					
					
<div class="tab">
  <a href="#" class="btn4" style="font-size:18px"> <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen" >  <font color="#293241" > About Us   </font> </button>  </a>
  <a href="#" class="btn4"style="font-size:18px"> <button class="tablinks" onclick="openCity(event, 'Paris')"> <font color="#293241" > Basic Information </font> </button>  </a>
  <a href="#" class="btn4"style="font-size:18px"> <button class="tablinks" onclick="openCity(event, 'Tokyo')"> <font color="#293241"> Contact Us </font> </button>  </a>
</div>

<div id="London" class="tabcontent" style="height:300px ">
  <p align="justify">&nbsp &nbsp &nbsp &nbsp &nbsp  <b> <font style="font-size:16px " >   GroupOrange  </font> </b> intend to cater to entire society for women hygiene Issues.  The women Hygiene and sanitation is one of the prime object of our Nation  with a Government of India, National Commission for Women’s and Government Of  Maharashtra under “ Swatch Bharat Abhiyaan ”.
      The Objective of these proposal  is to contribute to promote the safe & hygienic Sanitary Practices among  women’s/Girls at the place they spend their maximum time in Schools , College,   Offices, Market, Hostels, Bus Stops, Railway Stations and Industries too.
 Orange Instruments & Engineering, Nagpur is the Organization to provide round the Clock a good quality “Sanitary Napkin Automated /Manual Vending Machine” and “Sanitary Napkin Burning Machine”  and also having Sanitary Pads of different sizes. </p>
<br>
<button type="button" style="border-radius: 12px;
  padding: 1rem;
  font-size: 1rem;
  padding: .5rem 3rem;
 background-color: #f7b42c;
background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
  
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
  border: solid 1.5px transparent;

  box-shadow: 2px 1000px 1px #fff inset;"> <i class="fas fa-arrow-circle-down" ></i> &nbsp &nbsp  Download Catalog</button>
  
 
</div>



<div id="Paris" class="tabcontent" style="height:300px">


   <table>

  <tr>
    <td> <i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span></td>
    <td>  &nbsp &nbsp &nbsp Plot No. 112-A, Gharkul Society, Indrayani  Nagar,  Meshram Layout </td>
  </tr>
  
  <tr>
    <td></td>
    <td>  &nbsp &nbsp &nbsp Besides Kabira Convent School, Beltarodi Road, Nagpur – 441108.</td>
  </tr>
  
  <tr>
    <td><i class="fa fa-envelope"></i><span class="sr-only">Email:</span> </td>
    <td><a href="mailto:hygienecare@grouporange.in "> &nbsp &nbsp &nbsp hygienecare@grouporange.in  </a></td>
  </tr>
  
  <tr>
    <td><i class="fa fa-envelope"></i><span class="sr-only">Email:</span> </td>
    <td><a href="mailto:support@grouporange.in ">  &nbsp &nbsp &nbsp support@grouporange.in  </a></td>
      </tr>
  </table>
</div>


                                                          
                          


<div id="Tokyo" class="tabcontent" style="height:280px ;  background-image: url(assets/images/23.svg); background-repeat: no-repeat; ">
<table>

  <tr>
    <td> <h5><i class="fas fa-mobile-alt" style="text-align:center"></i> </h5><span class="sr-only">Location:</span></td>
    <td style="text-align:center ;display: inline-block">  &nbsp &nbsp &nbsp Vijay Jambulkar  - 70288007573 </td>
  </tr>
  
  
</table>

</div>

 
</section>		
			
             
</div>
</div>
</div>
    
	

	
	
	
	</header><!--//header-->
	<br>
	
<div class = "jumbotron"  style = "background-color:#F4F6F7 ;"> 
<br><br><br><br>
<div class="row">
                   <div class="col-xs-6 col-sm-6 col-md-6" >
                               <section class="latest section">
                                                 <div class="section-inner">
                                                        <center> <h3> <font style="size:30px">OUR PRODUCTS </font> </h3> </center>
                                                                <div class="content">    
                                                                        <div class="slideshow-container" style="height:660px">
                                                                              
                                                                                 <div class="mySlides" style="position: absolute; left: 5%; top: 15%; ">
                                                                                    <div class="numbertext" ><center> OBM-10020D </center></div>  <br> <center>
                                                                                       <img src="assets/images/OBM-10020D_R.jpg" class="img-fluid" style="width:657px ; height: 535px"> </center>
                                                                                     
                                                                              </div>
																			 

                                                                              <div class="mySlides">
                                                                                          <div class="numbertext"> <center> OBM-10100D </center></div>  <br> <center> 
                                                                                            <img src="assets/images/OBM-10100D_R.jpg"class="img-fluid" style="width:295px ; height: 683px"> </center>
                                                                                            
                                                                                </div>

                                                                               <div class="mySlides">
                                                                                         <div class="numbertext"> <center> OBM-10020 WITHOUT DISPLAY </center></div>   <br> <center>
                                                                                          <img src="assets/images/OBM-10020 WITHOUT DISPLAY_R.jpg" class="img-fluid" style="width:311px ; height: 685px"> </center>
                                                                                         
                                                                                </div>
																				
																				 <div class="mySlides"  style="position: absolute; left: 5%; top: 25%; ">
                                                                                         <div class="numbertext"> <center> INSTALLATION VIDEO </center></div>   <br> <center>
                                                                                          <iframe width="560" height="315" src="https://www.youtube.com/embed/BOqacODaQ-Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center> 
                                                                                         
                                                                                </div>

                                                                               <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
																			   <a class="next" onclick="plusSlides(1)">&#10095;</a>

                                                                           </div>
																<br> <br> 

																			<div style="text-align:center">
																				<span class="dot" onclick="currentSlide(1)"></span> 
																				<span class="dot" onclick="currentSlide(2)"></span> 
																				<span class="dot" onclick="currentSlide(3)"></span> 
																				<span class="dot" onclick="currentSlide(4)"></span> 

																			</div>


                           
                            
													           </div><!--//content-->  
                                                   </div><!--//section-inner-->                
                </section><!--//section-->
		
		</div>
        
		
		<div class="col-xs-6 col-sm-6 col-md-6">
            <aside class="education aside section">
                    <div class="section-inner" style="height:832px ">
					
					<h3> <font style="size:30px"> SPECIFICATION OF CABINET :</font> </h3> 
                         <br> <br>
                        <div class="content" style ="font-size:16px"  >
							<ul> <li>	1.2 mm of thick CRC anti corrosive and powder coated steel </li> <br>
	<li> Well designed vertical type NAPKIN BURNING MACHINE </li>  <br>
	<li> Having Ceramic Insulation with shock proof </li>  <br>
	<li> Auto ON/OFF functions </li>  <br>
	<li> Power Plug with 15 Amp </li>  <br>
	<li> Doors are air tight having magnet lock </li>  <br>
	<li> Big size burning chamber </li>  <br>
	<li> Blower is available for proper burning and low smoke </li>  <br>
	<li> Large size ash collection tray </li>  <br>
	<li> Easy to use, shock proof electric coil for burning </li>  <br>
	<li> Appropriate space to put the used napkins. </li>  <br>
	<li> Smoke Control unit as per requirements </li>  <br>
	<li> MS Galvanize flexible pipe for smoke removable 5 feet  </li> </ul>  <br>
	

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
       
	   </div>
    
	</div>
                                 
				</div>



</div>



<script>

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();


var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}



</script>
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 

    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

